ext.PROJECT_NAME = "Android Firebase Remote Config Plus"
description = "Firebase Remote Config integration for Android apps"
ext.ARTIFACT_ID = "android-firebase-remote-config-plus"

apply plugin: "com.jdroidtools.java.library"

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_JAVA_PLUGIN)
	}
}

dependencies {
	testImplementation(Libs.JUNIT)
	testImplementation(Libs.TRUTH)
}
