ext.PROJECT_NAME = "Android Firebase Remote Config Plus"
description = "Firebase Remote Config integration for Android apps"
ext.ARTIFACT_ID = "android-firebase-remote-config-plus"

apply plugin: "com.jdroidtools.android.library"

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_ANDROID_PLUGIN)
		classpath(BuildLibs.ANDROID_GRADLE_PLUGIN)
	}
}

dependencies {

	implementation project(":remote-config")
	implementation(Libs.ANDROIDX_PREFERENCE)
	implementation(Libs.FIREBASE_CRASHLYTICS)
	implementation(Libs.FIREBASE_MESSAGING)
	implementation(Libs.FIREBASE_REMOTE_CONFIG)
	implementation(Libs.WORK_MANAGER_RUNTIME_KTX)

	testImplementation(Libs.JUNIT)
	testImplementation(Libs.TRUTH)
}
