ext.PROJECT_NAME = "Template Plugin"
description = "Template Plugin Description"
ext.ARTIFACT_ID = "template-plugin"
ext.GRADLE_PLUGIN_ID = "com.dipien.template"
ext.GRADLE_PLUGIN_IMPLEMENTATION_CLASS = "com.dipien.template.TemplateGradlePlugin"
ext.GRADLE_PLUGIN_PORTAL_TAGS = ["gradle", "plugin", "template"]

apply plugin: "com.jdroidtools.gradle.plugin"

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_PROJECT_PLUGIN)
	}
}

dependencies {
	testImplementation(Libs.JUNIT)
	testImplementation(Libs.TRUTH)
}
