ext.PROJECT_NAME = "Firebase+ Messaging"
description = "Firebase+ Messaging integration for Android apps"
ext.ARTIFACT_ID = "firebase-plus-messaging"

apply plugin: "com.jdroidtools.android.library"

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_ANDROID_PLUGIN)
		classpath(BuildLibs.ANDROID_GRADLE_PLUGIN)
	}
}

dependencies {

	implementation(Libs.FIREBASE_MESSAGING)
	implementation(project(":firebase-plus-remote-config"))

	testImplementation(Libs.JUNIT)
	testImplementation(Libs.TRUTH)
}
