import com.dipien.sample.BuildLibs

buildscript {
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}

	buildscript {
		dependencies {
			classpath(BuildLibs.ANDROID_GRADLE_PLUGIN)
			classpath(BuildLibs.KOTLIN_GRADLE_PLUGIN)
		}
	}
}

allprojects {
	repositories {
		mavenCentral()
		google()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}

	buildscript {
		repositories {
			google()
			mavenCentral()
		}
	}

}

wrapper {
	distributionType = Wrapper.DistributionType.ALL
}
