ext.PROJECT_NAME = "Firebase+ Remote Config"
description = "Firebase+ Remote Config integration for Android apps"
ext.ARTIFACT_ID = "firebase-plus-remote-config"

apply plugin: "com.jdroidtools.android.library"

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_ANDROID_PLUGIN)
		classpath(BuildLibs.ANDROID_GRADLE_PLUGIN)
	}
}

dependencies {

	implementation(Libs.ANDROIDX_PREFERENCE)
	implementation(Libs.FIREBASE_CRASHLYTICS)
	implementation(Libs.FIREBASE_MESSAGING)
	implementation(Libs.FIREBASE_REMOTE_CONFIG)
	implementation(Libs.WORK_MANAGER_RUNTIME_KTX)

	implementation(Libs.HILT_ANDROID_WORKMANAGER)
	implementation(Libs.HILT_ANDROID)

	testImplementation(Libs.JUNIT)
	testImplementation(Libs.TRUTH)
}

android {
	kotlinOptions {
		// Remove "-Xopt-in=kotlin.RequiresOptIn" as soon as the opt-in requirement mechanism is stable
		// https://kotlinlang.org/docs/reference/opt-in-requirements.html
		freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
	}
}
